body {
	background-color:#202020;
	color:white;
}

section {
	border-bottom: 2px solid red;
	margin: 10%;
}


.sample_1 {
	.box {
		width: 200px;
		height: 200px;
		background-color: red;
		transition: all 0.4s;
	}
	.box:hover {
		background-color:black;
	}
}



















.sample_2 {
	.box {
		transition: all 0.4s;
		text-decoration: none;

		color:white;
	}
	.box:hover {
		text-decoration: underline;

	}
	.box:active {
		color:green;
	}
}



















.sample_3 {
	input:focus {
		outline:none;
		border:1px solid green;
		box-shadow: 1px 1px 10px rgba(0,0,0,0.4)
	}
}



















.sample_4 {
	li:nth-child(odd) {
		background-color: gray;
	}
}



















.sample_5 {
	a {
		display: inline-block;
		text-decoration: none;
		width: 80px;
		text-align: center;
	}
	a::before{
		transform-origin: 100%;
	}
	a::after {
		content:'';
		display: block;
		width: 100%;
		height:1px;
		transform:scaleX(0);
		transform-origin:0%;
		background-color: red;
		transition:all 0.2s;
	}
	a:hover::after {
		transform:scaleX(1);
	}
}




















.sample_6 {
	a {
		display: inline-block;
		text-decoration: none;
		width: 80px;
		text-align: center;
		margin-bottom: 10px;
	}
	
	a::after {
		content:'';
		display: block;
		width: 100%;
		height:1px;
		transform:scaleX(1);
		transform-origin:0%;
		background-color: red;
		transition:all 0.2s;
	}
	a:hover::after {
		transform:scaleX(0);
	}
}