.header {
	font-size:14px;
	line-height: 1.4;
	margin: 20px;
	span {
		display: block;
	}
	&:hover {
		background-color: #000;
	}
	.font;
	background-color: #fff;
}

@background:#0f0f0f;

.font(@fz:20px) {
font-size: @fz;
text-transform: uppercase;
line-height: 1.5;

}

.span {
	.font(15px);
color:@background;
}
