@font-face {
    font-family: 'Neris';
    src: url('../fonts/Neris-Thin.eot');
    src: url('../fonts/Neris-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Neris-Thin.woff2') format('woff2'),
    url('../fonts/Neris-Thin.woff') format('woff'),
    url('../fonts/Neris-Thin.ttf') format('truetype'),
    url('../fonts/Neris-Thin.svg#Neris-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

.reg() {
    font-family: 'Neris',sans-serif;
}

body {
    background-color: #202020;
    .reg();
    color:@light;
}
a:hover {
    text-decoration: none;
}
button,input,a,textarea {
    &:focus {
     outline: none;
 }
}

/* Colors */
@btn-color:#FCB303;
@icons-color:#46B814;
@text:#000000;
@danger:ff0000;
@bg-light:#f5f5f5;
@light:#ffffff;
@border-input:#dddddd;

/* Basic settings */
html {
    font-size: 10px;
}

.button {
    padding: 1rem 3rem;
    border-radius: 12px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color:@light;
    border:none;
    text-transform: uppercase;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

.main_form {
    position:relative;
    color:#000000;
    background-color: @light;
    padding: 4rem 5rem;
    text-align: center;
    .mainFormInput {
        display: block;
        width: 100%;
        margin: 2rem 0;
        border:1px solid @border-input;
        border-radius:6px;
        padding: 1.5rem;
        background-color: #fff;
    }
    .mainFormLabel {
        position: absolute; 
        display: inline-block;
        padding: 0.5rem;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: @light;
    }
    .mainFormCellar {
        display: block;
        margin-top: 1.5rem;
    }


}
















/* Typography */
section {
    padding:10rem 0;
}

.logo {
    img {
        width: 100%;
    }
}

/* main */
.main {
    background: linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
      ),url(../img/main/background.jpg) center center no-repeat;

    padding: 3rem 0 5rem;
    &_content {

        margin-top: 8rem;

        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            font-weight: bold;
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }
    .mainSubTitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    span {
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color:@light;
        background-color: @icons-color;
        text-align: center;
        strong {
            font-size: 3rem;
            font-weight: bold;
        }
    }
    .mainTrigger {
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        font-weight: bold;
    }
    .mainFormHeader {
        font-size: 1.8rem;
        strong {
            font-size: 1.9rem;
        }
    }
    
    .mainFormButton {
        display: block;
        width: 100%;
        height: 5.5rem;
        font-size: 1.6rem;
    }
}

.header {

    height: 7rem;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.phone {
    &-block {
        text-align: center;
    }
    &-link {
        display: inline-block;
        color:@light;
        font-weight: 900;
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
        text-align: right;
        text-decoration: none;
    }
}

.features {
    img {
       width:20%;
       height:20%;
       margin-bottom: 5%;
   }
   .sectionHeader {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 5rem;
}
.feature {
    text-align: center;
    h2 {
        font-weight: bold;
        margin-bottom: 5%;
    }
    img {
        filter: invert(32%) sepia(96%) saturate(1405%) hue-rotate(91deg) brightness(105%) contrast(102%);
    }
}
}

.slick-slide {
    img {
        display: inline-block !important;
    }
}
.arrow {
   top:50%;
   transform:translateY(-50%);
   position: absolute;
   z-index: 99;
   width: 2rem;
   height:2rem;
   border:none;
}
.prev {
    background:url(../img/adventures/arrow_left.svg) center no-repeat;
    background-size: 100%;   
    left:0%;
}
.next {
    background:url(../img/adventures/arrow_right.svg) center no-repeat;
    background-size: 100%;
    right:0%;
}






.pop-up {
    display:none;
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    width: 100%;
    height: 100%;
    z-index:9;
    background-color: rgba(0,0,0,0.5);
    .pop-up_consultation_content {
        .main_form {
            padding:0.5rem 0.5rem;
        }
        p {
            margin-bottom: 0;
        }
       position:fixed;
       text-align: center;
       left:50%;
       top:25%;
       margin: 10% auto;
       width: 40%;
       transform:translateX(-50%) translateY(-50%);

       padding: 1rem 2rem;
       background-color: @light;
       color:#202020;
   }

   .pop-up_button_close {
    position:absolute;
    top:-1.5rem;
    right:-2rem;
    width: 2rem;
    text-align: center;
    border:none;
    background-color: transparent;
    font-size: 3rem;
    color:@light;
}
.pop-up_consultation_content {
    text-align: center;
}
.pop-up_consultation_header {
    font-weight: bold;
}
}




@media (max-width: 767px) {
    .main {
        background-position: top left;
    }
    .header {
        text-align: center;
    }
    .wrap-block {
        text-align: center; 
    }
}

@media (max-width:991px) {
    .main {
        background-position: top right;
    }
    .phone-block {
        text-align: center;
    }
    .main_content {
        margin-top: 3rem;
    }
    .main_title {
        text-align: center;
    }
    .features {
        img {
            width:15%;
            height:15%;
            margin-bottom: 3%;
        }
        .feature {
            h2 {
                margin-bottom: 3%;
            }
        }
    }
}