body {
	background-color:#202020;
	color:white;
}

section {
	border-bottom: 2px solid red;
	margin: 10%;
}











.sample_2 {
	.container {
		position:relative;
		width: 100%;
		height: 100vh;
		background-color: #3c5077;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.pop-up {
		width: 400px;
		background: #202020;
		border-radius:6px;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%,-50%) scale(0.1);
		text-align: center;
		visibility: hidden;
		img {
			width: 100px;
			margin-top: -50px;
			border-radius:50%;
			box-shadow:0 2px 5px rgba(0,0,0,0.2)
		}
		h2 {
			font-size: 38px;
			font-weight: 500;
			margin: 30px 0 10px;
		}
		button {
			width: 75%;
			margin: 50px 0 25px;
			padding: 10px 0;
			background: #6fd649;
			color:#fff;
			border:0;
			outline:none;
			font-size: 18px;
			border-radius:4px;
			box-shadow:0 5px 5px rgba(0,0,0,0.2);
			transition: transform 0.4s, top 0.4s;
		}
	}
	open-pop-up {
		visibility:visible;
		top:50%;
		transform: translate(-50%,-50%) scale(1);

	}
}









.sample_3 {
	.pop-up {
		opacity: 0;
		pointer-events: none;
		transition:0.4s;	
	}
	.pop-up:target {
		opacity:1;
		pointer-events:all;

		position:fixed;
		top:0;
		left:0;
		right: 0;
		bottom:0;
		z-index: 99;
		background-color: rgba(0,0,0,0.2);

		display: flex;
		justify-content: center;
		align-items: center;
		padding: 16px;
	}
	.pop-up_window {
		background-color: #303030;
		padding:32px 16px;
		max-width: 768px;
		border-radius:16px;
		box-shadow:0px 6px 12px rgba(0,0,0,0.2);
	}
}









.sample_4 {
	.modal {
  // padding: 1em;
  max-width: 50ch;
  // border: 0;
  // box-shadow: 0 0 1em rgb(0 0 0 / .3);

  & > * {
  	margin: 0 0 0.5rem 0;
  }
}


/* extra styling */

body {
	min-height: 100vh;
	margin: 2rem;
	font-family: system-ui;
	font-size: 1.25rem;
	line-height: 1.5;
	color: var(--gray-8);
  // background-image: url('https://images.unsplash.com/photo-1644242629712-943ae5c8c4f3?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0Njc1MjQxNA&ixlib=rb-1.2.1&q=85');
  // background-size: cover;
}

h1 em {
	color: var(--cyan-9);
	text-decoration: underline;
	text-underline-offset: 0.25em;
}

.button {
	border: 0;
	cursor: pointer;
	background: var(--gray-8);
	color: var(--gray-2);
	font-weight: 700;
	padding: var(--size-2) var(--size-4);
}

.button:hover,
.button:focus {
	background: var(--cyan-9);
}

form {
	display: grid;
	gap: 1em;
}


}














.sample_5 {
	.modal {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0);
		transition: 200ms ease-in-out;
		border: 1px solid black;
		border-radius: 10px;
		z-index: 10;
		background-color: white;
		width: 500px;
		max-width: 80%;
	}

	.modal.active {
		transform: translate(-50%, -50%) scale(1);
	}

	.modal-header {
		padding: 10px 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid black;
	}

	.modal-header .title {
		font-size: 1.25rem;
		font-weight: bold;
	}

	.modal-header .close-button {
		cursor: pointer;
		border: none;
		outline: none;
		background: none;
		font-size: 1.25rem;
		font-weight: bold;
	}

	.modal-body {
		padding: 10px 15px;
	}

	#overlay {
		position: fixed;
		opacity: 0;
		transition: 200ms ease-in-out;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, .5);
		pointer-events: none;
	}

	#overlay.active {
		opacity: 1;
		pointer-events: all;
	}
}

























.sample_6 {
	position:relative;
	@primary:#3371d6;
	@primary-darker: #204582;

	body {
		font-family: 'Lato', sans-serif;
		overflow: hidden;
		background-color:#202020;
		color:white;
	}

	* {
		box-sizing: border-box;
	}

	.container {
		max-width: 960px;
		margin: 0 auto;
	}

	#hero {
		background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.3)), url('https://images.pexels.com/photos/277253/pexels-photo-277253.jpeg'); 
		background-size: cover;
		height: 600px;
		color: #fff;

	}

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		ul {
			list-style-type: none;
			display: flex;
			li {
				font-weight: 700;
				margin: 0 1rem;
			}
		}
	}

	.content {
		font-weight: 800;
		text-transform: uppercase;
		text-align: center;
		margin: 100px auto;
		font-size: 4rem;
		button {
			font-size: 2rem;
			background-color: @primary;
			color: #fff;
			border: none;
			padding: .5rem 2rem;
			transition: all .3s ease;
			cursor: pointer;
			&:hover {
				background-color: @primary-darker;
			}
		}
	}


	.overlay {
		background-color: rgba(0,0,0,0.8);
		position: fixed;
		top: 0;
		width: 100%;
		height: 100%;
		&--hidden {
			display: none;
		}
	}

	.modal {
		position: fixed;
		top: 0;
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;
		transition: all .3s ease;
		&--hidden {
			display: none;
		}
		&__contents {
			background-color: #303030;
			padding: 2rem 4rem;
			input[type=email] {
				width: 100%;
				padding: .5rem;
			}
			#submit{
				width: 100%;
				padding: .5rem;
				background-color: @primary;
				color: #fff;
				border: none;
				transition: all .3s ease;
				&:hover {
					background-color: @primary-darker;
				}
			}
		}
		&__close-bar {
			cursor: pointer;
			display: flex;
			justify-content: flex-end;
			margin-right: -2rem;
			margin-top: -1rem;
		}
	}
}

























.sample_7 {
	body {
		background-color:#202020;
		color:white;
	}

	section {
		border-bottom: 2px solid red;
		margin: 10%;
	}

	*, *::after, *::before {
		box-sizing: border-box;
	}

	.modal {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0);
		transition: 200ms ease-in-out;
		border: 1px solid black;
		border-radius: 10px;
		z-index: 10;
		background-color: white;
		width: 500px;
		max-width: 80%;
	}

	.modal.active {
		background-color: #202020;
		color:white;
		transform: translate(-50%, -50%) scale(1);
	}

	.modal-header {
		padding: 10px 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid black;
	}

	.modal-header .title {
		font-size: 1.25rem;
		font-weight: bold;
	}

	.modal-header .close-button {
		cursor: pointer;
		border: none;
		outline: none;
		background: none;
		font-size: 1.25rem;
		font-weight: bold;
	}

	.modal-body {
		padding: 10px 15px;
	}

	#overlay {
		position: fixed;
		opacity: 0;
		transition: 200ms ease-in-out;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, .5);
		pointer-events: none;
	}

	#overlay.active {
		opacity: 1;
		pointer-events: all;
	}
}
























.sample_8 {
	
	body {
		background-color: #303030;
	}


	
	.pop-up1{
	  display: none;
	  position: fixed;
	  left: 0;
	  top: 0;
	  height: 100%;
	  width: 100%;
	  background-color: rgba(0, 0, 0, 0.5);
	}
	
	.pop-up1_content {
	  margin: 10% auto;
	  width: 60%;
	  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2)
	}
	
	.pop-up1_header {
	  padding: 15px;
	}
	
	.pop-up1_body {
	  padding: 10px 20px;
	}
	
	.pop-up1_cellar {
	  padding: 10px;
	  text-align: center;
	}
	
	.popUp1Close {
	  color: #ccc;
	  float: right;
	  font-size: 30px;
	  color: #fff;
	}
	
	.popUp1Close:hover,
	.popUp1Close:focus {  
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	
}