@font-face {
    font-family: 'Neris';
    src: url('../fonts/Neris-Thin.eot');
    src: url('../fonts/Neris-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Neris-Thin.woff2') format('woff2'),
        url('../fonts/Neris-Thin.woff') format('woff'),
        url('../fonts/Neris-Thin.ttf') format('truetype'),
        url('../fonts/Neris-Thin.svg#Neris-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}



/*Colors*/
@button-color:#fcb303;
@icons-color:#46b814;
@text:#1a1820;
@background-color:#202020;
@border-input:#dddddd;


/*Basic settings*/

body {
	background-color: @background-color;
}

html {
	font-style: 10px;
}

.button {
	background-color: @button-color;
	font-family:'Neris', sans-serif;
	color:white;
	padding: 1rem 2rem;
	border-radius:8px;
	text-transform: uppercase;
	border:none;
	font-size: 1.2rem;
}

/*Typography*/

section {
	padding: 10rem 0;
}

/* main */

.main {
	padding: 4rem 0;
	&-content {
		margin-top: 10rem;
		h1 {
			/*main title*/
			margin-bottom: 4rem;
			font-weight: 900;
			font-size: 2rem;
			text-transform: uppercase;
		}
	}
	/*subtitle*/
	&-subtitle {
		margin-bottom: 4rem;
		font-size:2.4rem;
	}
	/*Green form*/
	span {
		display:inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		color:white;
		/*300*/
		strong {
			font-size: 1.5rem;
			font-weight: 500;
		}
	}
	/*text Оплпта по факту*/
	&-trigger {
		display: block;
		font-size: 1.6rem;
		text-transform: uppercase;
		font-weight:700;
		margin-top: 3rem;	
	}


/*main form*/
&-form {
	padding: 4rem 5rem;
	background-color: @background-color;
	text-align: center;
	}
&-header {
	font-size: 1.8rem;
strong {
	font-size: 2rem;
}
}

.header {
	height: 7rem;
}

.wrap {
	display:table;
	width: 100%;
	height: 7rem;
	&-block {
		display:table-cell;
		vertical-align: middle;
	}
}
/*input*/
&-input {
display:block;
border:1px solid @border-input;
width:100%;
padding:1.5rem;
	}
	/*Filed labels*/
	label {
		display:block;
		background-color: @background-color;
	}
}


.phone-link {
	display: inline-block;
	color:@text;
	font-weight: 900;
	font-size: 2rem;
	height:7rem;
	line-height: 7rem;
}